name: SchemaSpy report

on:
  workflow_call:
    inputs:
      java_version:
        description: Java version
        type: string
        default: '21'
      java_options:
        description: Java options
        type: string
        default: '-Xmx512m -XX:ParallelGCThreads=2 -XX:ConcGCThreads=2 -Djava.util.concurrent.ForkJoinPool.common.parallelism=2 -Dorg.gradle.daemon=false -Dkotlin.compiler.execution.strategy=in-process'
      schemaspy_version:
        description: Schema Spy version
        type: string
        default: '6.2.4'
      postgres_driver_version:
        description: Postgres version
        type: string
        default: '42.7.7'
      exclude:
        description: Regex of tables to be excluded
        type: string
        default: 'flyway_schema_history'
      docker_compose_file:
        description: Path to Docker Compose file to start localstack and postgres containers
        type: string
        required: true
      init_db_cli:
        description: Command line to initialise database
        type: string
        default: './gradlew -Pinit-db=true test --tests uk.gov.justice.digital.hmpps.keyworker.integration.InitialiseDatabase'
      database_name:
        description: Database name
        type: string
        required: true
      database_user:
        description: Database user name
        type: string
        required: true
      database_password:
        description: Database user password
        type: string
        required: true
      database_schema:
        description: Database schema name
        type: string
        required: true
jobs:
  schema-spy:
    name: Schema Spy report generation
    runs-on: ubuntu-latest
    timeout-minutes: 240
    environment: test
    steps:
      - uses: actions/checkout@v5

      - name: refresh cache
        id: initial-cache
        uses: actions/cache@v4
        env:
          cache-name: kotlin-cache
        with:
          path: |
            - gradle-{{ checksum "build.gradle.kts" }}
            - gradle-
          key: ${{ runner.os }}-gradle-${{ env.cache-name }}-${{ hashFiles('build.gradle.kts') }}

      - uses: actions/setup-java@v5
        with:
          distribution: 'temurin'
          java-version: '${{ inputs.java_version }}'
          cache: 'gradle'
          cache-dependency-path: |
            *.gradle*
            **/gradle-wrapper.properties

      - name: Initialise database and generate Schema Spy report
        shell: bash
        run: |
          docker compose -f ${{ inputs.docker_compose_file }} up -d 
          curl -L https://github.com/schemaspy/schemaspy/releases/download/v${{ inputs.schemaspy_version }}/schemaspy-${{ inputs.schemaspy_version }}.jar --output /tmp/schemaspy.jar
          curl -L https://jdbc.postgresql.org/download/postgresql-${{ inputs.postgres_driver_version }}.jar --output /tmp/postgres-driver.jar
          export JAVA_OPTS="${{ inputs.java_options }}"
          ${{ inputs.init_db_cli }}
          java -jar /tmp/schemaspy.jar -t pgsql -dp /tmp/postgres-driver.jar -db ${{ inputs.database_name }} -host localhost -port 5432 -s ${{ inputs.database_schema }} -vizjs -u ${{ inputs.database_user }} -p ${{ inputs.database_password }} -I ${{ inputs.exclude }} -o /tmp/schema-spy-report

      - name: Publish HTML report
        uses: JamesIves/github-pages-deploy-action@6c2d9db40f9296374acc17b90404b6e8864128c8 # v4.7.3
        with:
          folder: /tmp/schema-spy-report/
          target-folder: schema-spy-report